# ep-api

./: .gitignore  EasyProject.sln  README.md
Logic/: CommandExtensions.cs  Logic.csproj
Logic/Base/: BaseCommand.cs  BaseResponse.cs  IApiCommand.cs
Logic/CommandFactory/: CommandFactory.cs  ICommandFactory.cs
Logic/Commands/Assignment/: CreateAssignmentCommand.cs  DeleteEpicCommand.cs  GetAssignmentCommand.cs  GetProjectBoardCommand.cs  UpdateAssignmentCommand.cs  UpdateAssignmentStatusCommand.cs
Logic/Commands/Discussion/: CreateCommentCommand.cs  CreateDiscussionMessageCommand.cs  DeleteCommentCommand.cs  DeleteDiscussionMessage.cs  GetAssignmentCommentsCommand.cs  GetDiscussionMessagesCommand.cs  GetNotificationsCommand.cs
Logic/Commands/Epic/: CreateEpicCommand.cs  DeleteEpicCommand.cs  GetProjectBacklogCommand.cs  UpdateEpicCommand.cs
Logic/Commands/Invitation/: AcceptInvitationCommand.cs  CancelInvitationCommand.cs  GenerateInvitationCommand.cs  GetCollaboratorOverviewCommand.cs  GetPendingInvitationInfoCommand.cs  GetPendingInvitationsCommand.cs
Logic/Commands/Project/: CreateProjectCommand.cs  DeleteProjectCommand.cs  GetProjectDetailsCommand.cs  UpdateProjectCommand.cs
Logic/Commands/User/: DeleteProfileCommand.cs  GetDashboardCommand.cs  GetUserInfoCommand.cs  LoginCommand.cs  RegisterCommand.cs  (+1 more)
Logic/Hubs/: DiscussionHub.cs
Security/: JWTAuthenticationExtension.cs  JWTokenGenerator.cs  Security.csproj
Services/: ServiceExtensions.cs  Services.csproj
Services/Assignment/: AssignmentService.cs
Services/Common/: ConfigurationExtensions.cs  ExceptionLogger.cs
Services/Invitation/: InvitationService.cs
Services/Notification/: NotificationService.cs
Services/Project/: ProjectService.cs
Services/User/: AuthenticationService.cs  RegistrationService.cs  UserService.cs
(+111 files in other folders)
